vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
			"path": "github.com/BurntSushi/toml",
			"revision": "3012a1dbe2e4bd1391d42b32f0577cb7bbc7f005",
			"revisionTime": "2018-08-15T10:47:33Z"
		},
		{
			"checksumSHA1": "PEi/Ek2/nnkzQZDq66FV2MILTtI=",
			"path": "github.com/aws/aws-sdk-go",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "p98HMTW5NgPBEJRCgKqvZnh2GFU=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ex3N80cLtG4/PfXpIMPOGtbYz98=",
			"path": "github.com/aws/aws-sdk-go/aws/arn",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Ksdhg/+t+jSC8qvpsLZFM7As73Y=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "REHCskSFLqqHtRW8wkOsMzvOFiM=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ss9Rg5wjfIqP9xkYuWSNQCyv7oI=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "3w8kEXpxp3dpt6sEZ+DMWMTb2/M=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "LiVY0TPBTNc3cBuOeNGGLhrvtOo=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "YmFIxcrTKjOhLo6HAo1eTGWqBzA=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "m4ENtHm+8vjbHjEKiIEyT2v455c=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "rfHFpwGwteWeqY9DOQlJ46BUymk=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "s4nIp9ZhNryeOshCGRP7RmBy1PY=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/processcreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "cfBmRCt7Pc5w6J3v5NgKi4KHC7A=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "QrFKOXYysGau9HmXCtyQRkXQs1c=",
			"path": "github.com/aws/aws-sdk-go/aws/csm",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "7AmyyJXVkMdmy8dphC3Nalx5XkI=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "9/h3dFlh918wlDiPjB/RdCfXVhc=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "kF+Ia6mNmo6sD6ZUPVaIe2DwjBE=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "9lVXel3sP5HrDo96ERKA8bsNpas=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "hFR0rYrnZV1Rb9esL5rF+Kmyo94=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Qj4kQPLLaydqJKHRBL5/rYJJUM0=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "PaNzoQE9kto+L5a4cfKVZJzk9iA=",
			"path": "github.com/aws/aws-sdk-go/internal/ini",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "QvKGojx+wCHTDfXQ1aoOYzH3Y88=",
			"path": "github.com/aws/aws-sdk-go/internal/s3err",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Vn/RGbtd+7hdotxxzwU3JHQ043E=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkio",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "UgyXYX3WH/qoKyCfIK66Q49sCEk=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkmath",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "fHoMEe3Sf7oYkPfZ/zfiXIuV3Ts=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkrand",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "tQVg7Sz2zv+KkhbiXxPH0mh9spg=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkuri",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "sXiZ5x6j2FvlIO57pboVnRTm7QA=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "jcTqkIWJsCd5ju9XQ4C+mgtRYMw=",
			"path": "github.com/aws/aws-sdk-go/internal/strings",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "pGO9bCJvd+khYznKkrebO7SrfTc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Mz72NIdGL+Dyg3c/UPGIEqYa9Vk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "PG9vQi8B5w8vR+BLkl7uynt8LoM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream/eventstreamapi",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "41yRySfUjWw5v+1S7DfjwPyOvOU=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "DibjjVC66HI/RHrANjX2WJM7tHQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "gr/ieq39CrQ7QBlpWBHBQQSB6/k=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "+O6A945eTP9plLpkEMZB0lwBAcg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "aMLF2oPIeHyQz8opy7Blw+3s1YA=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Ki6xelQVasMH8i8dhqaMSVd5Ek0=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "RgRHNoTVgHjDATvHBrongSZVAqc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "DmMd1kygkoBPLJ5JyTgPIkcIjv4=",
			"path": "github.com/aws/aws-sdk-go/service/athena",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "aGUtDYY1Q+qPkvv/jtx9Ig3lYoc=",
			"path": "github.com/aws/aws-sdk-go/service/firehose",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "/shLDxgfW90lSnZwGCqkCS4wQHI=",
			"path": "github.com/aws/aws-sdk-go/service/kinesis",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "X/kNkngh+D21ViRvAoQn6hs51G8=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ew95UJZGYIhVmDIQC/o3RuJw1MQ=",
			"path": "github.com/aws/aws-sdk-go/service/s3/internal/arn",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "y1vWeECdMOsIWhHKrK2Y6QkTCsE=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "jb9BI4VwnoFoYq0SUW88nScPjYE=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3manager",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "/Df+z93MFdLQgWIaQ0yxDHE6/0o=",
			"path": "github.com/aws/aws-sdk-go/service/sqs",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "xzni62bGGxKgIARdfb6BZ9HpZxY=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "3PGZCtYT5P76EYWq5WDrF2L+7Vw=",
			"path": "github.com/aws/aws-sdk-go/service/sts/stsiface",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "fW3FEcycoAUKjEV/qJZ8LO1eYAc=",
			"path": "github.com/cespare/xxhash",
			"revision": "569f7c8abf1f58d9043ab804d364483cb1c853b6",
			"revisionTime": "2018-09-10T06:45:31Z"
		},
		{
			"checksumSHA1": "EK/vbAxOP4lny0hswpcES9Mw62w=",
			"path": "github.com/dustin/go-broadcast",
			"revision": "f664265f5a662fb4d1df7f3533b1e8d0e0277120",
			"revisionTime": "2017-12-05T05:05:44Z"
		},
		{
			"checksumSHA1": "UE2LLXeQtqb2jSeHlRewvbDcWmE=",
			"path": "github.com/fasthttp/router",
			"revision": "7797cab1a7772b81917154765cbf5f2276f7ea45",
			"revisionTime": "2020-01-04T22:14:57Z"
		},
		{
			"checksumSHA1": "R4FhmiU7DZ1cWP4Uf4xxPALqtE4=",
			"path": "github.com/gabrielperezs/monad",
			"revision": "55c1432f9185e4e45ba78282595baacd7f1aa3df",
			"revisionTime": "2018-03-08T16:09:40Z"
		},
		{
			"checksumSHA1": "XG/jKH0zQyUGQI9ZZZ2rL5PnY1s=",
			"path": "github.com/gabrielperezs/streamspooler",
			"revision": "ee2adce85572d53e4bbc69d5917f5d29f1f787e2",
			"revisionTime": "2019-10-31T15:52:29Z"
		},
		{
			"checksumSHA1": "2qyFhKa6Tcq4/t3GNojwkPVBnVM=",
			"path": "github.com/gabrielperezs/streamspooler/firehose",
			"revision": "ee2adce85572d53e4bbc69d5917f5d29f1f787e2",
			"revisionTime": "2019-10-31T15:52:29Z"
		},
		{
			"checksumSHA1": "g+JCbAbylL8/2xObFyT1zYNlL/A=",
			"path": "github.com/gabrielperezs/streamspooler/kinesis",
			"revision": "529285c62b981393a2eab6c84bbc97f2ee90dce1",
			"revisionTime": "2018-11-06T19:02:19Z"
		},
		{
			"checksumSHA1": "ZyT626CZbiQTaiapDmNPiGi6BmI=",
			"path": "github.com/gallir/bytebufferpool",
			"revision": "8b84991abaeab250942f1f29954648ff80a332e7",
			"revisionTime": "2019-01-31T21:36:15Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "mEw/6SbQ3IUrQjTy4Aau7s3pSd8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "7V7gIifyhRRucnUhbw7LZfSRPMs=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "Y8Vu2NT4c2ve963fedBxoJyiU6s=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "afLqBfX9SeIP6eeTZb3WwdTFaOo=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "VvZKmbuBN1QAG699KduTdmSPwA4=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "c15e3069f617b6020f1ada3eee769a61318dabdf",
			"revisionTime": "2018-10-12T21:50:16Z"
		},
		{
			"checksumSHA1": "GaJLoEuMGnP5ofXvuweAI4wx06U=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "UvYEjI10BRTlBOd8fZvQrJbLpC4=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "GKo6mbuEFhhg/SzB4UpvEB64rDA=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "T42CEYmGiqIXTe36UJ5jLPO33lY=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "h1d2lPZf6j2dW/mIqVnd1RdykDo=",
			"path": "github.com/golang/snappy",
			"revision": "2e65f85255dbc3072edf28d6b5b8efc472979f5a",
			"revisionTime": "2018-05-18T05:39:59Z"
		},
		{
			"checksumSHA1": "Cq9h7eDNXXyR/qJPvO8/Rk4pmFg=",
			"path": "github.com/jessevdk/go-assets",
			"revision": "4f4301a06e153ff90e17793577ab6bf79f8dc5c5",
			"revisionTime": "2016-09-21T14:41:39Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "c15e3069f617b6020f1ada3eee769a61318dabdf",
			"revisionTime": "2018-10-12T21:50:16Z"
		},
		{
			"checksumSHA1": "TB2vxux9xQbvsTHOVt4aRTuvSn4=",
			"path": "github.com/json-iterator/go",
			"revision": "0ff49de124c6f76f8494e194af75bde0f1a49a29",
			"revisionTime": "2019-03-06T14:29:09Z"
		},
		{
			"checksumSHA1": "mA7isU/nIAT5ytwIzK65H0vlVqI=",
			"path": "github.com/klauspost/compress/flate",
			"revision": "ea08389e0dc46025380296f7dd04ab0e8de36adb",
			"revisionTime": "2017-11-04T14:42:46Z"
		},
		{
			"checksumSHA1": "kWBC7CTgppTdJFXizt4XkURbyCE=",
			"path": "github.com/klauspost/compress/gzip",
			"revision": "ea08389e0dc46025380296f7dd04ab0e8de36adb",
			"revisionTime": "2017-11-04T14:42:46Z"
		},
		{
			"checksumSHA1": "KQ77MI2l4iDQE0Z/DiDeO0S963o=",
			"path": "github.com/klauspost/compress/zlib",
			"revision": "5c1f19d3298ca9cf7b069efb1a554aff3068aa18",
			"revisionTime": "2020-01-05T16:04:04Z"
		},
		{
			"checksumSHA1": "iKPMvbAueGfdyHcWCgzwKzm8WVo=",
			"path": "github.com/klauspost/cpuid",
			"revision": "09cded8978dc9e80714c4d85b0322337b0a1e5e0",
			"revisionTime": "2016-03-02T07:53:16Z"
		},
		{
			"checksumSHA1": "snkx1QYw5SX7ShHW8QlWFRc965E=",
			"path": "github.com/manucorporat/stats",
			"revision": "3ba42d56d227cf2a6086b63baba5e00669235853",
			"revisionTime": "2018-04-02T19:47:14Z"
		},
		{
			"checksumSHA1": "GiVgQkx5acnq+JZtYiuHPlhHoso=",
			"path": "github.com/mattn/go-isatty",
			"revision": "3fb116b820352b7f0c281308a4d6250c22d94e27",
			"revisionTime": "2018-08-30T10:17:45Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "sLu2d9DEcqaat6Oqnx1xR8ow2vI=",
			"path": "github.com/pquerna/ffjson/ffjson",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "ybqwzlkvdLn7908OGAsa/H6d3CE=",
			"path": "github.com/pquerna/ffjson/fflib/v1",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "iZHmHPBzKJiS6ROUaVOf4DVOhbA=",
			"path": "github.com/pquerna/ffjson/fflib/v1/internal",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "SAqoh6qZDl8TKBbHv1rVkveFgr8=",
			"path": "github.com/savsgio/gotils",
			"revision": "524bc4f475005d9dbedc1bc77248a07aef318ef0",
			"revisionTime": "2019-09-25T07:07:55Z"
		},
		{
			"checksumSHA1": "jAzqolwnRJhHsKXmmvKNrHqxqAw=",
			"path": "github.com/spaolacci/murmur3",
			"revision": "f09979ecbc725b9e6d41a297405f65e7e8804acc",
			"revisionTime": "2018-01-18T20:28:30Z"
		},
		{
			"checksumSHA1": "IopMW+arBezL5bqOfrVU6UEfn28=",
			"path": "github.com/thinkerou/favicon",
			"revision": "94a442a49da6e2d44bdd5e0d2e2e185c43a19d93",
			"revisionTime": "2017-07-10T14:05:20Z"
		},
		{
			"checksumSHA1": "5nnYiM98BDngm/Sppbic7HgVa3Y=",
			"path": "github.com/ugorji/go/codec",
			"revision": "e5e69e061d4f7ee3a69b793cf9c1b41afe21918e",
			"revisionTime": "2018-10-22T19:04:02Z"
		},
		{
			"checksumSHA1": "ua2PK6PDbNCyzxOmakS3BJoF8Co=",
			"path": "github.com/valyala/bytebufferpool",
			"revision": "cdfbe9377474227bb42120c1e22fd4433e7f69bf",
			"revisionTime": "2018-09-05T18:22:47Z"
		},
		{
			"checksumSHA1": "XrrkrQ+eNw5cM96AsQe86ac86l4=",
			"path": "github.com/valyala/fasthttp",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "nz4cJHHBHa8feIi/HbQn0kx+lio=",
			"path": "github.com/valyala/fasthttp/fasthttputil",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "Q45Jg9WtUVv0KWDIRz97NCpu57o=",
			"path": "github.com/valyala/fasthttp/stackless",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "/pfkYB22L5MtzxrfIHQ0tWylnZw=",
			"path": "golang.org/x/crypto/acme",
			"revision": "0c41d7ab0a0ee717d4590a44bcb987dfd9e183eb",
			"revisionTime": "2018-10-15T00:23:17Z"
		},
		{
			"checksumSHA1": "Ayt033DfS42Y57XUoOAZvfGUyaA=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "0c41d7ab0a0ee717d4590a44bcb987dfd9e183eb",
			"revisionTime": "2018-10-15T00:23:17Z"
		},
		{
			"checksumSHA1": "kBPIdgjLJE9r3eUQPfzL1eNy2W4=",
			"path": "golang.org/x/lint",
			"revision": "06c8688daad7faa9da5a0c2f163a3d14aac986ca",
			"revisionTime": "2018-07-02T18:20:29Z"
		},
		{
			"checksumSHA1": "KGA8npimccYKEkAQGUS1dD6PpVk=",
			"path": "golang.org/x/lint/golint",
			"revision": "06c8688daad7faa9da5a0c2f163a3d14aac986ca",
			"revisionTime": "2018-07-02T18:20:29Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "pCY4YtdNKVBYRbNvODjx8hj0hIs=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "N0asyGBBR6/7qIdCpdb2OxAyv4U=",
			"path": "golang.org/x/net/http2",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "KZniwnfpWkaTPhUQDUTvgex/7y0=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "6ckrK99wkirarIfFNX4+AHWBEHM=",
			"path": "golang.org/x/net/trace",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "Zg12lljddZt5l4YU/EGE6WqWBlw=",
			"path": "golang.org/x/sys/unix",
			"revision": "8e24a49d80f82323e1c4db1b5da3e0f31171a151",
			"revisionTime": "2018-10-19T08:51:40Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "UwLPI4qEs8cBU0CNw+/99/F1rN0=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "othnvXmmdxkNRyNDxRg5SKwLP8k=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "4Im9wKzWtIB9dgTZv34B9YIpzak=",
			"path": "golang.org/x/tools/go/ast/astutil",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "9t0JXT9GjzJ/iO8iEeF4vmXVWfs=",
			"path": "golang.org/x/tools/go/gcexportdata",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "9bR3Z/WT+tL2ymcfIKe8g70TtTw=",
			"path": "golang.org/x/tools/go/internal/gcimporter",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "vQIg9/iv/oEKsIDz42NOrvSG/Z4=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "c7e5094acea1ca1b899e2259d80a6b0f882f81f8",
			"revisionTime": "2018-09-28T22:33:49Z"
		},
		{
			"checksumSHA1": "wnDe3e3IOnmWptx5J+yoOoEYcME=",
			"path": "google.golang.org/grpc",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "E0pC3ZRxNttVoj7fv6XC8PLNAp8=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "5r6NIQY1c3NjwLtxUOo/BcUOqFo=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "LCor0tzo+6c0KVpfkpY7P65JFGo=",
			"path": "google.golang.org/grpc/internal",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "uDJA7QK2iGnEwbd9TPqkLaM+xuU=",
			"path": "google.golang.org/grpc/internal/backoff",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "KCnkjqO49gNTv2JmnBdJqxQ7JT0=",
			"path": "google.golang.org/grpc/internal/channelz",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "5dFUCEaPjKwza9kwKqgljp8ckU4=",
			"path": "google.golang.org/grpc/internal/envconfig",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "Knc8CAFB/mRN3o3WsalpBrIYsdU=",
			"path": "google.golang.org/grpc/internal/transport",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "GEq6wwE1qWLmkaM02SjxBmmnHDo=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "grHAHa6Fi3WBsXJpmlEOlRbWWVg=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "hFyBO5vgsMamKhUOSyPCqROk1vo=",
			"path": "google.golang.org/grpc/status",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/gallir/smart-relayer"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
			"path": "github.com/BurntSushi/toml",
			"revision": "3012a1dbe2e4bd1391d42b32f0577cb7bbc7f005",
			"revisionTime": "2018-08-15T10:47:33Z"
		},
		{
			"checksumSHA1": "PEi/Ek2/nnkzQZDq66FV2MILTtI=",
			"path": "github.com/aws/aws-sdk-go",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "p98HMTW5NgPBEJRCgKqvZnh2GFU=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ex3N80cLtG4/PfXpIMPOGtbYz98=",
			"path": "github.com/aws/aws-sdk-go/aws/arn",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Ksdhg/+t+jSC8qvpsLZFM7As73Y=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "REHCskSFLqqHtRW8wkOsMzvOFiM=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ss9Rg5wjfIqP9xkYuWSNQCyv7oI=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "3w8kEXpxp3dpt6sEZ+DMWMTb2/M=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "LiVY0TPBTNc3cBuOeNGGLhrvtOo=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "YmFIxcrTKjOhLo6HAo1eTGWqBzA=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "m4ENtHm+8vjbHjEKiIEyT2v455c=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "rfHFpwGwteWeqY9DOQlJ46BUymk=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "s4nIp9ZhNryeOshCGRP7RmBy1PY=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/processcreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "cfBmRCt7Pc5w6J3v5NgKi4KHC7A=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "QrFKOXYysGau9HmXCtyQRkXQs1c=",
			"path": "github.com/aws/aws-sdk-go/aws/csm",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "7AmyyJXVkMdmy8dphC3Nalx5XkI=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "9/h3dFlh918wlDiPjB/RdCfXVhc=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "kF+Ia6mNmo6sD6ZUPVaIe2DwjBE=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "9lVXel3sP5HrDo96ERKA8bsNpas=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "hFR0rYrnZV1Rb9esL5rF+Kmyo94=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Qj4kQPLLaydqJKHRBL5/rYJJUM0=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "PaNzoQE9kto+L5a4cfKVZJzk9iA=",
			"path": "github.com/aws/aws-sdk-go/internal/ini",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "QvKGojx+wCHTDfXQ1aoOYzH3Y88=",
			"path": "github.com/aws/aws-sdk-go/internal/s3err",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Vn/RGbtd+7hdotxxzwU3JHQ043E=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkio",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "UgyXYX3WH/qoKyCfIK66Q49sCEk=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkmath",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "fHoMEe3Sf7oYkPfZ/zfiXIuV3Ts=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkrand",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "tQVg7Sz2zv+KkhbiXxPH0mh9spg=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkuri",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "sXiZ5x6j2FvlIO57pboVnRTm7QA=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "jcTqkIWJsCd5ju9XQ4C+mgtRYMw=",
			"path": "github.com/aws/aws-sdk-go/internal/strings",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "pGO9bCJvd+khYznKkrebO7SrfTc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Mz72NIdGL+Dyg3c/UPGIEqYa9Vk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "PG9vQi8B5w8vR+BLkl7uynt8LoM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream/eventstreamapi",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "41yRySfUjWw5v+1S7DfjwPyOvOU=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "DibjjVC66HI/RHrANjX2WJM7tHQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "gr/ieq39CrQ7QBlpWBHBQQSB6/k=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "+O6A945eTP9plLpkEMZB0lwBAcg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "aMLF2oPIeHyQz8opy7Blw+3s1YA=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "Ki6xelQVasMH8i8dhqaMSVd5Ek0=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "RgRHNoTVgHjDATvHBrongSZVAqc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "DmMd1kygkoBPLJ5JyTgPIkcIjv4=",
			"path": "github.com/aws/aws-sdk-go/service/athena",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "aGUtDYY1Q+qPkvv/jtx9Ig3lYoc=",
			"path": "github.com/aws/aws-sdk-go/service/firehose",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "/shLDxgfW90lSnZwGCqkCS4wQHI=",
			"path": "github.com/aws/aws-sdk-go/service/kinesis",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "X/kNkngh+D21ViRvAoQn6hs51G8=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "ew95UJZGYIhVmDIQC/o3RuJw1MQ=",
			"path": "github.com/aws/aws-sdk-go/service/s3/internal/arn",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "y1vWeECdMOsIWhHKrK2Y6QkTCsE=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "jb9BI4VwnoFoYq0SUW88nScPjYE=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3manager",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "/Df+z93MFdLQgWIaQ0yxDHE6/0o=",
			"path": "github.com/aws/aws-sdk-go/service/sqs",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "xzni62bGGxKgIARdfb6BZ9HpZxY=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "3PGZCtYT5P76EYWq5WDrF2L+7Vw=",
			"path": "github.com/aws/aws-sdk-go/service/sts/stsiface",
			"revision": "7eff85148854c81bb9a6884138ed76aae359ce9b",
			"revisionTime": "2020-01-07T19:26:30Z"
		},
		{
			"checksumSHA1": "fW3FEcycoAUKjEV/qJZ8LO1eYAc=",
			"path": "github.com/cespare/xxhash",
			"revision": "569f7c8abf1f58d9043ab804d364483cb1c853b6",
			"revisionTime": "2018-09-10T06:45:31Z"
		},
		{
			"checksumSHA1": "EK/vbAxOP4lny0hswpcES9Mw62w=",
			"path": "github.com/dustin/go-broadcast",
			"revision": "f664265f5a662fb4d1df7f3533b1e8d0e0277120",
			"revisionTime": "2017-12-05T05:05:44Z"
		},
		{
			"checksumSHA1": "UE2LLXeQtqb2jSeHlRewvbDcWmE=",
			"path": "github.com/fasthttp/router",
			"revision": "7797cab1a7772b81917154765cbf5f2276f7ea45",
			"revisionTime": "2020-01-04T22:14:57Z"
		},
		{
			"checksumSHA1": "R4FhmiU7DZ1cWP4Uf4xxPALqtE4=",
			"path": "github.com/gabrielperezs/monad",
			"revision": "55c1432f9185e4e45ba78282595baacd7f1aa3df",
			"revisionTime": "2018-03-08T16:09:40Z"
		},
		{
			"checksumSHA1": "XG/jKH0zQyUGQI9ZZZ2rL5PnY1s=",
			"path": "github.com/gabrielperezs/streamspooler",
			"revision": "ee2adce85572d53e4bbc69d5917f5d29f1f787e2",
			"revisionTime": "2019-10-31T15:52:29Z"
		},
		{
			"checksumSHA1": "ySbCzary14aURM+pkc6AuZCSZJQ=",
			"path": "github.com/gabrielperezs/streamspooler/firehose",
			"revision": "209b2fbc9c90f2adbe0dba16265025c6cc9e3069",
			"revisionTime": "2020-01-24T09:06:00Z"
		},
		{
			"checksumSHA1": "B9kX5kfj9nUE29M1pRmUhJjjGiY=",
			"path": "github.com/gabrielperezs/streamspooler/kinesis",
			"revision": "209b2fbc9c90f2adbe0dba16265025c6cc9e3069",
			"revisionTime": "2020-01-24T09:06:00Z"
		},
		{
			"checksumSHA1": "ZyT626CZbiQTaiapDmNPiGi6BmI=",
			"path": "github.com/gallir/bytebufferpool",
			"revision": "8b84991abaeab250942f1f29954648ff80a332e7",
			"revisionTime": "2019-01-31T21:36:15Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "mEw/6SbQ3IUrQjTy4Aau7s3pSd8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "7V7gIifyhRRucnUhbw7LZfSRPMs=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "Y8Vu2NT4c2ve963fedBxoJyiU6s=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "afLqBfX9SeIP6eeTZb3WwdTFaOo=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "37854ee10f7161843c338d9a9fa87f9398aacbbe",
			"revisionTime": "2018-11-06T05:40:20Z"
		},
		{
			"checksumSHA1": "VvZKmbuBN1QAG699KduTdmSPwA4=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "c15e3069f617b6020f1ada3eee769a61318dabdf",
			"revisionTime": "2018-10-12T21:50:16Z"
		},
		{
			"checksumSHA1": "GaJLoEuMGnP5ofXvuweAI4wx06U=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "UvYEjI10BRTlBOd8fZvQrJbLpC4=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "GKo6mbuEFhhg/SzB4UpvEB64rDA=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "T42CEYmGiqIXTe36UJ5jLPO33lY=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "75dceb112b174be156fa9952e66d3e99945572b4",
			"revisionTime": "2018-11-05T20:10:48Z"
		},
		{
			"checksumSHA1": "h1d2lPZf6j2dW/mIqVnd1RdykDo=",
			"path": "github.com/golang/snappy",
			"revision": "2e65f85255dbc3072edf28d6b5b8efc472979f5a",
			"revisionTime": "2018-05-18T05:39:59Z"
		},
		{
			"checksumSHA1": "Cq9h7eDNXXyR/qJPvO8/Rk4pmFg=",
			"path": "github.com/jessevdk/go-assets",
			"revision": "4f4301a06e153ff90e17793577ab6bf79f8dc5c5",
			"revisionTime": "2016-09-21T14:41:39Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "c15e3069f617b6020f1ada3eee769a61318dabdf",
			"revisionTime": "2018-10-12T21:50:16Z"
		},
		{
			"checksumSHA1": "TB2vxux9xQbvsTHOVt4aRTuvSn4=",
			"path": "github.com/json-iterator/go",
			"revision": "0ff49de124c6f76f8494e194af75bde0f1a49a29",
			"revisionTime": "2019-03-06T14:29:09Z"
		},
		{
			"checksumSHA1": "mA7isU/nIAT5ytwIzK65H0vlVqI=",
			"path": "github.com/klauspost/compress/flate",
			"revision": "ea08389e0dc46025380296f7dd04ab0e8de36adb",
			"revisionTime": "2017-11-04T14:42:46Z"
		},
		{
			"checksumSHA1": "kWBC7CTgppTdJFXizt4XkURbyCE=",
			"path": "github.com/klauspost/compress/gzip",
			"revision": "ea08389e0dc46025380296f7dd04ab0e8de36adb",
			"revisionTime": "2017-11-04T14:42:46Z"
		},
		{
			"checksumSHA1": "KQ77MI2l4iDQE0Z/DiDeO0S963o=",
			"path": "github.com/klauspost/compress/zlib",
			"revision": "5c1f19d3298ca9cf7b069efb1a554aff3068aa18",
			"revisionTime": "2020-01-05T16:04:04Z"
		},
		{
			"checksumSHA1": "iKPMvbAueGfdyHcWCgzwKzm8WVo=",
			"path": "github.com/klauspost/cpuid",
			"revision": "09cded8978dc9e80714c4d85b0322337b0a1e5e0",
			"revisionTime": "2016-03-02T07:53:16Z"
		},
		{
			"checksumSHA1": "snkx1QYw5SX7ShHW8QlWFRc965E=",
			"path": "github.com/manucorporat/stats",
			"revision": "3ba42d56d227cf2a6086b63baba5e00669235853",
			"revisionTime": "2018-04-02T19:47:14Z"
		},
		{
			"checksumSHA1": "GiVgQkx5acnq+JZtYiuHPlhHoso=",
			"path": "github.com/mattn/go-isatty",
			"revision": "3fb116b820352b7f0c281308a4d6250c22d94e27",
			"revisionTime": "2018-08-30T10:17:45Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "sLu2d9DEcqaat6Oqnx1xR8ow2vI=",
			"path": "github.com/pquerna/ffjson/ffjson",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "ybqwzlkvdLn7908OGAsa/H6d3CE=",
			"path": "github.com/pquerna/ffjson/fflib/v1",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "iZHmHPBzKJiS6ROUaVOf4DVOhbA=",
			"path": "github.com/pquerna/ffjson/fflib/v1/internal",
			"revision": "d49c2bc1aa135aad0c6f4fc2056623ec78f5d5ac",
			"revisionTime": "2017-10-02T14:47:29Z"
		},
		{
			"checksumSHA1": "SAqoh6qZDl8TKBbHv1rVkveFgr8=",
			"path": "github.com/savsgio/gotils",
			"revision": "524bc4f475005d9dbedc1bc77248a07aef318ef0",
			"revisionTime": "2019-09-25T07:07:55Z"
		},
		{
			"checksumSHA1": "jAzqolwnRJhHsKXmmvKNrHqxqAw=",
			"path": "github.com/spaolacci/murmur3",
			"revision": "f09979ecbc725b9e6d41a297405f65e7e8804acc",
			"revisionTime": "2018-01-18T20:28:30Z"
		},
		{
			"checksumSHA1": "IopMW+arBezL5bqOfrVU6UEfn28=",
			"path": "github.com/thinkerou/favicon",
			"revision": "94a442a49da6e2d44bdd5e0d2e2e185c43a19d93",
			"revisionTime": "2017-07-10T14:05:20Z"
		},
		{
			"checksumSHA1": "5nnYiM98BDngm/Sppbic7HgVa3Y=",
			"path": "github.com/ugorji/go/codec",
			"revision": "e5e69e061d4f7ee3a69b793cf9c1b41afe21918e",
			"revisionTime": "2018-10-22T19:04:02Z"
		},
		{
			"checksumSHA1": "ua2PK6PDbNCyzxOmakS3BJoF8Co=",
			"path": "github.com/valyala/bytebufferpool",
			"revision": "cdfbe9377474227bb42120c1e22fd4433e7f69bf",
			"revisionTime": "2018-09-05T18:22:47Z"
		},
		{
			"checksumSHA1": "XrrkrQ+eNw5cM96AsQe86ac86l4=",
			"path": "github.com/valyala/fasthttp",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "nz4cJHHBHa8feIi/HbQn0kx+lio=",
			"path": "github.com/valyala/fasthttp/fasthttputil",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "Q45Jg9WtUVv0KWDIRz97NCpu57o=",
			"path": "github.com/valyala/fasthttp/stackless",
			"revision": "16c53d6b04504ef4f6d746b58d72fe9dcd3c11c8",
			"revisionTime": "2019-12-31T11:23:27Z"
		},
		{
			"checksumSHA1": "/pfkYB22L5MtzxrfIHQ0tWylnZw=",
			"path": "golang.org/x/crypto/acme",
			"revision": "0c41d7ab0a0ee717d4590a44bcb987dfd9e183eb",
			"revisionTime": "2018-10-15T00:23:17Z"
		},
		{
			"checksumSHA1": "Ayt033DfS42Y57XUoOAZvfGUyaA=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "0c41d7ab0a0ee717d4590a44bcb987dfd9e183eb",
			"revisionTime": "2018-10-15T00:23:17Z"
		},
		{
			"checksumSHA1": "kBPIdgjLJE9r3eUQPfzL1eNy2W4=",
			"path": "golang.org/x/lint",
			"revision": "06c8688daad7faa9da5a0c2f163a3d14aac986ca",
			"revisionTime": "2018-07-02T18:20:29Z"
		},
		{
			"checksumSHA1": "KGA8npimccYKEkAQGUS1dD6PpVk=",
			"path": "golang.org/x/lint/golint",
			"revision": "06c8688daad7faa9da5a0c2f163a3d14aac986ca",
			"revisionTime": "2018-07-02T18:20:29Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "pCY4YtdNKVBYRbNvODjx8hj0hIs=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "N0asyGBBR6/7qIdCpdb2OxAyv4U=",
			"path": "golang.org/x/net/http2",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "KZniwnfpWkaTPhUQDUTvgex/7y0=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "6ckrK99wkirarIfFNX4+AHWBEHM=",
			"path": "golang.org/x/net/trace",
			"revision": "4dfa2610cdf3b287375bbba5b8f2a14d3b01d8de",
			"revisionTime": "2018-09-26T15:41:24Z"
		},
		{
			"checksumSHA1": "Zg12lljddZt5l4YU/EGE6WqWBlw=",
			"path": "golang.org/x/sys/unix",
			"revision": "8e24a49d80f82323e1c4db1b5da3e0f31171a151",
			"revisionTime": "2018-10-19T08:51:40Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "UwLPI4qEs8cBU0CNw+/99/F1rN0=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "othnvXmmdxkNRyNDxRg5SKwLP8k=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "905a57155faa8230500121607930ebb9dd8e139c",
			"revisionTime": "2018-09-08T17:02:15Z"
		},
		{
			"checksumSHA1": "4Im9wKzWtIB9dgTZv34B9YIpzak=",
			"path": "golang.org/x/tools/go/ast/astutil",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "9t0JXT9GjzJ/iO8iEeF4vmXVWfs=",
			"path": "golang.org/x/tools/go/gcexportdata",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "9bR3Z/WT+tL2ymcfIKe8g70TtTw=",
			"path": "golang.org/x/tools/go/internal/gcimporter",
			"revision": "f6ba5742950514ddd66494151ed5498ed77969ca",
			"revisionTime": "2018-08-25T23:28:30Z"
		},
		{
			"checksumSHA1": "vQIg9/iv/oEKsIDz42NOrvSG/Z4=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "c7e5094acea1ca1b899e2259d80a6b0f882f81f8",
			"revisionTime": "2018-09-28T22:33:49Z"
		},
		{
			"checksumSHA1": "wnDe3e3IOnmWptx5J+yoOoEYcME=",
			"path": "google.golang.org/grpc",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "E0pC3ZRxNttVoj7fv6XC8PLNAp8=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "5r6NIQY1c3NjwLtxUOo/BcUOqFo=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "LCor0tzo+6c0KVpfkpY7P65JFGo=",
			"path": "google.golang.org/grpc/internal",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "uDJA7QK2iGnEwbd9TPqkLaM+xuU=",
			"path": "google.golang.org/grpc/internal/backoff",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "KCnkjqO49gNTv2JmnBdJqxQ7JT0=",
			"path": "google.golang.org/grpc/internal/channelz",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "5dFUCEaPjKwza9kwKqgljp8ckU4=",
			"path": "google.golang.org/grpc/internal/envconfig",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "Knc8CAFB/mRN3o3WsalpBrIYsdU=",
			"path": "google.golang.org/grpc/internal/transport",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "GEq6wwE1qWLmkaM02SjxBmmnHDo=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "grHAHa6Fi3WBsXJpmlEOlRbWWVg=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "hFyBO5vgsMamKhUOSyPCqROk1vo=",
			"path": "google.golang.org/grpc/status",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "b48e364c83c8b7a222f4b43cf5348b3583950ac6",
			"revisionTime": "2018-09-28T17:38:48Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/gallir/smart-relayer"
}

vendor/vendor.json (diff)
@@ -327,16 +327,16 @@
 			"revisionTime": "2019-10-31T15:52:29Z"
 		},
 		{
-			"checksumSHA1": "2qyFhKa6Tcq4/t3GNojwkPVBnVM=",
+			"checksumSHA1": "ySbCzary14aURM+pkc6AuZCSZJQ=",
 			"path": "github.com/gabrielperezs/streamspooler/firehose",
-			"revision": "ee2adce85572d53e4bbc69d5917f5d29f1f787e2",
-			"revisionTime": "2019-10-31T15:52:29Z"
+			"revision": "209b2fbc9c90f2adbe0dba16265025c6cc9e3069",
+			"revisionTime": "2020-01-24T09:06:00Z"
 		},
 		{
-			"checksumSHA1": "g+JCbAbylL8/2xObFyT1zYNlL/A=",
+			"checksumSHA1": "B9kX5kfj9nUE29M1pRmUhJjjGiY=",
 			"path": "github.com/gabrielperezs/streamspooler/kinesis",
-			"revision": "529285c62b981393a2eab6c84bbc97f2ee90dce1",
-			"revisionTime": "2018-11-06T19:02:19Z"
+			"revision": "209b2fbc9c90f2adbe0dba16265025c6cc9e3069",
+			"revisionTime": "2020-01-24T09:06:00Z"
 		},
 		{
 			"checksumSHA1": "ZyT626CZbiQTaiapDmNPiGi6BmI=",
