Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

ignored = [
	"github.com/aws/aws-sdk-go/*",
	"github.com/BurntSushi/toml",
	"github.com/pquerna/ffjson/*",
	"github.com/golang/snappy",
	"github.com/spaolacci/murmur3",
  "github.com/gallir/shortlivedpool",
  "github.com/gallir/bytebufferpool"
]

[[constraint]]
  name = "github.com/BurntSushi/toml"
  version = "0.3.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.13.36"

[[constraint]]
  branch = "master"
  name = "github.com/gallir/bytebufferpool"

[[constraint]]
  branch = "master"
  name = "github.com/golang/snappy"

[[constraint]]
  branch = "master"
  name = "github.com/pquerna/ffjson"

[[constraint]]
  name = "github.com/spaolacci/murmur3"
  version = "1.1.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

ignored = [
	"github.com/aws/aws-sdk-go/*",
	"github.com/BurntSushi/toml",
	"github.com/pquerna/ffjson/*",
	"github.com/golang/snappy",
  "github.com/golang/protobuf/*",
  "github.com/golang/protobuf",
	"github.com/spaolacci/murmur3",
  "github.com/gallir/shortlivedpool",
  "github.com/gallir/bytebufferpool",
  "github.com/klauspost/compress/*",
  "github.com/klauspost/compress"
]

[[constraint]]
  name = "github.com/BurntSushi/toml"
  version = "0.3.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.13.36"

[[constraint]]
  branch = "master"
  name = "github.com/gallir/bytebufferpool"

[[constraint]]
  branch = "master"
  name = "github.com/golang/snappy"

[[constraint]]
  branch = "master"
  name = "github.com/pquerna/ffjson"

[[constraint]]
  name = "github.com/spaolacci/murmur3"
  version = "1.1.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -29,9 +29,13 @@ ignored = [
 	"github.com/BurntSushi/toml",
 	"github.com/pquerna/ffjson/*",
 	"github.com/golang/snappy",
+  "github.com/golang/protobuf/*",
+  "github.com/golang/protobuf",
 	"github.com/spaolacci/murmur3",
   "github.com/gallir/shortlivedpool",
-  "github.com/gallir/bytebufferpool"
+  "github.com/gallir/bytebufferpool",
+  "github.com/klauspost/compress/*",
+  "github.com/klauspost/compress"
 ]
 
 [[constraint]]
